<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-12">
            <h1>Chris Carrier</h1>
          </div>
          <div class="col-md-4 col-12">
            <address>
              Detroit, MI<br>
              ctcarrier@gmail.com<br>
              <abbr title="Phone">P:</abbr> (831) 236-1406<br>
              <a class="card-link" href="https://www.linkedin.com/in/ctcarrier/">https://www.linkedin.com/in/ctcarrier/</a><br>
              <a class="card-link" href="https://github.com/ctcarrier">https://github.com/ctcarrier</a>
            </address>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            I am a full stack developer with over 10 year experience in all kinds of software development teams.
            In 2013 I moved to Detroit, MI and started a high tech mushroom farm to
            discover what it means to be an urban farmer in a post-industral city.
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-12 border-bottom pb-3">
          <h2><span class="oi oi-target" title="target" aria-hidden="true"></span> Currently</h2>
          <div class="row">
            <div class="col-6">
              <h4>Consultant, Underarmour</h4>
              Contributed to ecommerce product customization platform focusing on backend work using <strong>Scala</strong>, <strong>GraphQL</strong>, <strong>Sangria</strong>.
              Worked in environment consisting of <strong>Docker</strong>, <strong>Kubernetes</strong>, and <strong>Google Cloud Platform</strong>.
            </div>
            <div class="col-6">
              <h4>Cofounder, The Mushroom Factory</h4>
              Created Mycotrack, a web platform for managing mushroom farms implemented in <strong>Scala</strong> and <strong>Clojurescript</strong>.
              Used Raspberry Pi, Arduino, radio transcievers, sensors, relays, to build an open source building automation system and smart farm.
            </div>
          </div>
        </div>
        <div class="col-4 border-right mt-3">
          <h2><span class="oi oi-book" title="book" aria-hidden="true"></span> Education</h2>
          University of Virginia - School of Engineering
          B.S. Computer Science
          2000 - 2004
        </div>
        <div class="col-8 mt-3">
          <h2><span class="oi oi-calendar" title="calendar" aria-hidden="true"></span> Work Experience</h2>
          <div class="col-12">
            <h4>Team Lead (Consultant), Amazon Web Services</h4>
            Technical lead for a team of developers who delivered two high profile web applications for AWS International Expansion Team under extreme time constraints, ensuring over $500k was available to continue the project long term.
            Built out customer engagement platform using Amazon Serverless technology stack: Lambda, API Gateway, CloudFormation, CloudWatch, DynamoDB.
          </div>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Company 2015</p>
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
